[install]
is_configured = true
state = enabled

[launcher]
author = hire.vladimir@gmail.com
description = Monitor syslog collection infrastructure & offer syslog configuration templates. App is hosted on GitHub, https://github.com/hire-vladimir/SA-syslog_collection
version = 1.0

[ui]
is_visible = true
label = SA-syslog_collection

[package]
id = SA-syslog_collection
check_for_updates = 0
