[syslog_health]
homePath = $SPLUNK_DB/syslog_health/db
coldPath = $SPLUNK_DB/syslog_health/colddb
thawedPath = $SPLUNK_DB/syslog_health/thaweddb
# 60 days
frozenTimePeriodInSecs = 5184000

[syslog_unclassified]
homePath = $SPLUNK_DB/syslog_unclassified/db
coldPath = $SPLUNK_DB/syslog_unclassified/colddb
thawedPath = $SPLUNK_DB/syslog_unclassified/thaweddb
# 14 days
frozenTimePeriodInSecs = 1209600
