[netstat:statistics]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(?=\S+)

DATETIME_CONFIG = CURRENT

KV_MODE = none
TRANSFORMS-drop_blank_netstat_lines = drop_blank_netstat_lines

EXTRACT-protocol = ^(?<protocol>[^:]+)
REPORT-counters = extract_couters_1, extract_couters_2

