[drop_blank_netstat_lines]
REGEX = ^\w+:$
DEST_KEY = queue
FORMAT = nullQueue

[extract_couters_1]
REGEX = (?=[\n\r]+)\s+(?<_KEY_1>[a-zA-Z]+):\s+(?<_VAL_1>\d+)

[extract_couters_2]
REGEX = (?=[\n\r]+)\s+(?<_VAL_1>\d+)\s+(?<_KEY_1>[^\n\r]+)
