################################################################################
# Template from https://github.com/hire-vladimir/SA-syslog_collection/
#
# This file needs to be placed in `/etc/rsyslog.d/`
#
################################################################################

$ModLoad imptcp.so
$ModLoad imudp.so
$ModLoad imtcp.so

################################################################################
#### Global config ####
# Specific file/directory permissions can be set
# this is particularly needed, if Splunk UF is running as non-root
$DirOwner splunk
$DirGroup splunk
$FileOwner splunk
$FileGroup splunk
$umask 0000
$DirCreateMode 0755
$FileCreateMode 0755

# ensure syslog is not truncated & room for burst
$MaxMessageSize 32k
$MainMsgQueueSize 100000
$RulesetCreateMainQueue on

################################################################################
#### Log remote sources classification ####
$RuleSet remoteLogging
$RulesetCreateMainQueue on

# Classify Cisco Sourcefire data
$template sourcefire_syslog, "/var/log/remote/sourcefire/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%.log"
if $hostname startswith 'sourcefire' or $hostname startswith '10.200.1.' then ?sourcefire_syslog
& ~

# catch all, all data that did not meet above criteria will end up here
$template unclassified, "/var/log/remote/unclassified/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%.log"
*.* ?unclassified
& ~

# if difficult to assign data classification based on hostname/IP, separate ports can be used
$RuleSet remoteLoggingSpecialPort
$RulesetCreateMainQueue on
$template specialPort, "/var/log/remote/specialPort/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%.log"
*.* ?specialPort
& ~

################################################################################
#### Enable listeners ####
# listen on TCP/UDP 514
$InputTCPServerBindRuleset remoteLogging
$InputTCPServerRun 514
$InputUDPServerBindRuleset remoteLogging
$UDPServerRun 514

# able to listen on multiple ports
$InputUDPServerBindRuleset remoteLoggingSpecialPort
$UDPServerRun 1514
$InputTCPServerBindRuleset remoteLoggingSpecialPort
$InputTCPServerRun 1514
